[main]

    server=vps38933.ovh.net

    vardir = /var/lib/puppet
    ssldir = $vardir/ssl
    libdir = $vardir/lib
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    pluginsync = true
    report = true
    factpath   = $vardir/lib/facter


[master]
    certname=vps38933.ovh.net
    # The Foreman, puppetmaster only
    #reports=log, foreman
    reports=log
    #storeconfigs = true
    #dbadapter = mysql
    #dbuser = puppet
    #dbpassword = r5yT1oYt
    #dbserver = localhost
    #dbsocket = /var/lib/mysql/mysql.sock
    #rrddir=/var/lib/puppet/rrd
    #rrdinterval=$runinterval
    #rrdgraph=true 

    modulepath=/etc/puppet/modules
    manifestdir=/etc/puppet/manifests/
    manifest=/etc/puppet/site.pp



[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

