;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file is centrally managed, any manual changes will be OVERWRITTEN ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$TTL    3H
@       IN       SOA  @   vps72178.ovh.net. (
                                              2015030401  ; Serial
                                              1D          ; Refresh
                                              1H          ; Retry
                                              1W          ; Expire
                                              3H )        ; Minimum

@       86400               TXT "v=spf1 ip4:92.222.5.238 ip6:2001:41d0:52:a00::9b8 ~all"


jcbconsulting.biz.          IN NS      ns1.jcbdns.com.
jcbconsulting.biz.          IN NS      ns2.jcbdns.com.
ns1.jcbconsulting.biz.      IN A       92.222.5.238
ns2.jcbconsulting.biz.      IN A       92.222.5.238
jcbconsulting.biz.          IN A       92.222.5.238
webmail.jcbconsulting.biz.  IN A       92.222.5.238
mail.jcbconsulting.biz.     IN A       92.222.5.238
www.jcbconsulting.biz.      IN CNAME   jcbconsulting.biz.
jcbconsulting.biz.          IN MX      10 mail.jcbconsulting.biz.


