;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file is centrally managed, any manual changes will be OVERWRITTEN ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$TTL    3H
@       IN      SOA  @   vps72178.ovh.net. (
                                              2015211001  ; Serial
                                              1D          ; Refresh
                                              1H          ; Retry
                                              1W          ; Expire
                                              3H )        ; Minimum

                  IN NS   ns1.jcbdns.com.
238               IN PTR  mundodisea.com.
238               IN PTR  jcbconsulting.biz.
238               IN PTR  jcbdns.com.
238               IN PTR  hastaelfindelmundo.net.
