##########################################################################
# This file is centrally managed, any manual changes will be OVERWRITTEN #
##########################################################################

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

# Load in the git branch prompt script.
source ~/.git-prompt.sh

BLACK="\033[0;30m"
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
PURPLE="\033[0;35m"
CYAN="\033[0;36m"
WHITE="\033[0;37m"
COLOR_OFF="\033[0m" # Text Reset

PS1="$CYAN\u@\h$COLOR_OFF:$YELLOW\w$PURPLE\$(__git_ps1) $COLOR_OFF \n# "

alias puppeta='puppet apply /etc/puppet/environments/production/manifests/masterless.pp  --modulepath=/etc/puppet/environments/production/modules'
alias puppetano='puppet apply /etc/puppet/environments/production/manifests/masterless.pp  --modulepath=/etc/puppet/environments/production/modules --noop'
